-run web server-
sudo python3 -m http.server 8000

-run controller-
ryu-manager --observe-links lb_stp_ma_rest.py

-run topologies-
# Original hexring topology
sudo python3 hexring_topo.py

# Generic topologies (any size/structure)
sudo python3 generic_topo.py --topology linear --switches 4
sudo python3 generic_topo.py --topology ring --switches 5
sudo python3 generic_topo.py --topology tree --switches 7
sudo python3 generic_topo.py --topology mesh --switches 4
sudo python3 generic_topo.py --topology hexring --switches 6

-pingall-
pingall

-clear mininet-
sudo mn -c

----test commands----
# For hexring topology (original IPs)
-between h5-h6 and h6-h1-
h5 iperf -s -u -p 5001 &
h6 iperf -s -u -p 5002 &
h6 iperf -c 192.168.8.44 -u -p 5001 -b 100M -t 90 &
h1 iperf -c 192.168.8.45 -u -p 5002 -b 100M -t 90 

-between h1-h2 hexring-
h2 iperf -s &
h1 iperf -c 192.168.8.41 -u -b 1000M -t 15

# For generic topologies (generic IPs)
-between h1-h2 generic-
h2 iperf -s &
h1 iperf -c 192.168.1.12 -u -b 1000M -t 15

-between h1-h3 generic-
h3 iperf -s &
h1 iperf -c 192.168.1.13 -u -b 500M -t 30
